@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

$font: "Roboto", sans-serif;
$font2: "Open Sans", sans-serif;
$primaryclr: #8fb4ca;
$secondaryclr: #021eb5;
$thirdclr: #02b59a;
$darkbg: #121212;

@media only screen and (min-width: 768px) {
    .burger-container {
        display: none;
    }

    .dp-navbar-container {
        display: flex;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .logo-container {
        margin-right: 25px;
    }

    .logo {
        max-width: 150px;
    }

    // NAVBAR //

    .nav-btns-container {
        width: 40%;
    }

    .flex-btns {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .img-container {
        background-color: beige;
        display: block;
        width: 100%;
        margin-left: 0 auto;
    }

    .book-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 750px;
    }

    .dp-nav-btn-container {
        border-bottom: 4px rgba(2, 30, 181, 0) solid;
        width: 100px;
        height: 40px;
        transition: all 0.3s ease;
    }

    .dp-nav-btn-container:hover {
        border-bottom: 4px rgba(2, 30, 181, 1) solid;
    }

    .dp-nav-btn {
        padding-top: 15%;
    }

    .dp-nav-btn--styles {
        text-align: center;
        font-family: $font2;
        font-size: 20px;
        font-weight: 700;
        color: $secondaryclr;
    }

    // SLOGAN //

    .slogan {
        padding: 2%;
        text-align: center;
    }

    .slogan--styles {
        font-size: 60px;
    }

    .slogan-description {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 8%;
        text-align: center;
    }

    .slogan-description--styles {
        font-size: 32px;
        line-height: 42px;
    }

    // SERVICES //
    .services-list-container {
        margin-top: 1%;
        margin-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(1, 480px);
    }

    .service {
        border: 2px solid lightblue;
        margin-right: 8%;
    }

    .fas {
        font-size: 80px;
    }

    .icon-container {
        width: 140px;
        height: 140px;
        display: inline-block;
        margin-left: 34%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .icon--styles {
        color: white;
        opacity: 0.9;
    }

    .title-container {
        margin-top: 1%;
        margin-bottom: 5%;
    }

    .title--styles {
        font-size: 25px;
    }

    // FREE SECTION //
    .free-section-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(1, 700px);
        //background-color: black;
        margin-left: 2%;
        margin-right: 2%;
        margin-bottom: 2%;
    }

    .assistance-img-container {
        display: block;
        width: 100%;
        margin-left: 0 auto;
    }

    .assistance-img {
        max-width: 400px;
        margin-left: 18%;
        filter: blur(0);
        -webkit-filter: blur(0);
    }

    .free-txt {
        text-align: center;
    }

    .free-title {
        text-align: center;
    }

    .free-assistance-summary {
        text-align: center;
    }

    // Free Guide Container
    .free-guide-title {
        text-align: center;
        margin-bottom: 2%;
    }

    .free-guide-btn--styles {
        cursor: pointer;
        font-size: 45px;
        padding: 1%;
        transition: all 0.2s;
    }

    .free-guide-btn--styles:hover {
        transform: scale(0.95);
    }

    // FOOTER //
    .footer {
        margin-top: 5%;
        width: 100%;
        height: 550px;
        display: grid;
        grid-template-columns: 40% auto;
    }

    .icons-child {
        display: grid;
        grid-template-columns: 50% auto;
        margin-bottom: 2%;
    }

    .socials-container {
        margin-top: 3%;
    }

    .socials {
        margin-left: 10%;
        margin-right: auto;
    }

    .social {
        margin-top: 2%;
        margin-right: 2%;
        color: lighten($color: $primaryclr, $amount: 10);
    }

    .social {
        cursor: pointer;
    }

    .payments-container {
        margin-top: 3%;
        margin-bottom: 0%;
    }

    .footer-info-container {
        margin-top: 10%;
    }

    .footer-info {
        margin-bottom: 0%;
    }

    .footer-info--styles {
        font-family: $font2;
        color: lighten($color: $primaryclr, $amount: 50);
        font-size: 20px;
    }

    .info {
        margin-right: 2%;
    }

    .info-txt {
        font-size: 17px;
        color: lighten($color: $primaryclr, $amount: 30);
    }

    .payments-title {
        margin-top: 0.5%;
        text-align: center;
    }

    .payment {
        padding-top: 1.5%;
        background-color: $secondaryclr;
        width: 60px;
        height: 45px;
        border-radius: 45px;
        color: lighten($color: $primaryclr, $amount: 50);
    }

    .footer-info {
        margin-bottom: 5%;
        margin-left: 15%;
    }
}
